; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
;board = esp12e
board = nodemcuv2
framework = arduino
; Serial Monitor Speed
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
; Upload Speed (Lower this to 115200 if you get sync errors)
upload_speed = 230400

lib_deps =
    paulstoffregen/OneWire @ ^2.3.7
    milesburton/DallasTemperature @ ^3.11.0
    bblanchon/ArduinoJson @ ^6.21.3
    knolleary/PubSubClient @ ^2.8
build_flags = -DCONFIG_RECROOM


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    milesburton/DallasTemperature @ ^3.11.0
    paulstoffregen/OneWire @ ^2.3.7
    knolleary/PubSubClient @ ^2.8
build_flags =
    -DCONFIG_WOODSHED
