; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_esp8266]
platform = espressif8266
;board = esp12e
board = nodemcuv2
framework = arduino
; Serial Monitor Speed
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
; Upload Speed (Lower this to 115200 if you get sync errors)
upload_speed = 230400

lib_deps =
    paulstoffregen/OneWire @ ^2.3.7
    milesburton/DallasTemperature @ ^3.11.0
    bblanchon/ArduinoJson @ ^6.21.3
    knolleary/PubSubClient @ ^2.8
    adafruit/Adafruit INA219 @ ^1.2.3
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BME280 Library
    adafruit/Adafruit SHT31 Library

[env:recroom]
extends = common_esp8266
build_flags = -DCONFIG_RECROOM

[env:livingroom]
extends = common_esp8266
build_flags = -DCONFIG_LIVINGROOM

[common_esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    milesburton/DallasTemperature @ ^3.11.0
    paulstoffregen/OneWire @ ^2.3.7
    knolleary/PubSubClient @ ^2.8
    adafruit/Adafruit INA219 @ ^1.2.3
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BME280 Library
    adafruit/Adafruit SHT31 Library

[env:woodshed]
extends = common_esp32
build_flags = -DCONFIG_WOODSHED
